# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: VibePulse_ENG5220
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/UofG/s2/realtime/vibepulse/ENG5220-VibePulse/build/
# =============================================================================
# Object build statements for STATIC_LIBRARY target music_player_core


#############################################
# Order-only phony target for music_player_core

build cmake_object_order_depends_target_music_player_core: phony || .

build CMakeFiles/music_player_core.dir/src/MusicPlayer.cpp.obj: CXX_COMPILER__music_player_core_unscanned_Debug E$:/UofG/s2/realtime/vibepulse/ENG5220-VibePulse/src/MusicPlayer.cpp || cmake_object_order_depends_target_music_player_core
  CONFIG = Debug
  DEP_FILE = CMakeFiles\music_player_core.dir\src\MusicPlayer.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IE:/UofG/s2/realtime/vibepulse/ENG5220-VibePulse/include
  OBJECT_DIR = CMakeFiles\music_player_core.dir
  OBJECT_FILE_DIR = CMakeFiles\music_player_core.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\music_player_core.dir\music_player_core.pdb
  TARGET_PDB = libmusic_player_core.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\music_player_core.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target music_player_core


#############################################
# Link the static library libmusic_player_core.a

build libmusic_player_core.a: CXX_STATIC_LIBRARY_LINKER__music_player_core_Debug CMakeFiles/music_player_core.dir/src/MusicPlayer.cpp.obj
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles\music_player_core.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\music_player_core.dir\music_player_core.pdb
  TARGET_FILE = libmusic_player_core.a
  TARGET_PDB = libmusic_player_core.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\music_player_core.dir

# =============================================================================
# Object build statements for EXECUTABLE target run_tests


#############################################
# Order-only phony target for run_tests

build cmake_object_order_depends_target_run_tests: phony || cmake_object_order_depends_target_music_player_core

build CMakeFiles/run_tests.dir/src/test_MusicPlayer.cpp.obj: CXX_COMPILER__run_tests_unscanned_Debug E$:/UofG/s2/realtime/vibepulse/ENG5220-VibePulse/src/test_MusicPlayer.cpp || cmake_object_order_depends_target_run_tests
  CONFIG = Debug
  DEFINES = -DGTEST_LINKED_AS_SHARED_LIBRARY=1
  DEP_FILE = CMakeFiles\run_tests.dir\src\test_MusicPlayer.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IE:/UofG/s2/realtime/vibepulse/ENG5220-VibePulse/include
  OBJECT_DIR = CMakeFiles\run_tests.dir
  OBJECT_FILE_DIR = CMakeFiles\run_tests.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\run_tests.dir\
  TARGET_PDB = run_tests.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\run_tests.dir


# =============================================================================
# Link build statements for EXECUTABLE target run_tests


#############################################
# Link the executable run_tests.exe

build run_tests.exe run_tests[1]_tests.cmake | ${cmake_ninja_workdir}run_tests[1]_tests.cmake: CXX_EXECUTABLE_LINKER__run_tests_Debug CMakeFiles/run_tests.dir/src/test_MusicPlayer.cpp.obj | libmusic_player_core.a D$:/msys/mingw64/lib/libgtest_main.dll.a D$:/msys/mingw64/lib/libgtest.dll.a || libmusic_player_core.a
  CONFIG = Debug
  FLAGS = -g
  LINK_LIBRARIES = libmusic_player_core.a  -lpthread  D:/msys/mingw64/lib/libgtest_main.dll.a  D:/msys/mingw64/lib/libgtest.dll.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\run_tests.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\UofG\s2\realtime\vibepulse\ENG5220-VibePulse\build && D:\msys\mingw64\bin\cmake.exe -D TEST_TARGET=run_tests -D TEST_EXECUTABLE=E:/UofG/s2/realtime/vibepulse/ENG5220-VibePulse/build/run_tests.exe -D TEST_EXECUTOR= -D TEST_WORKING_DIR=E:/UofG/s2/realtime/vibepulse/ENG5220-VibePulse/build -D TEST_EXTRA_ARGS= -D TEST_PROPERTIES= -D TEST_PREFIX= -D TEST_SUFFIX= -D TEST_FILTER= -D NO_PRETTY_TYPES=FALSE -D NO_PRETTY_VALUES=FALSE -D TEST_LIST=run_tests_TESTS -D CTEST_FILE=E:/UofG/s2/realtime/vibepulse/ENG5220-VibePulse/build/run_tests[1]_tests.cmake -D TEST_DISCOVERY_TIMEOUT=5 -D TEST_DISCOVERY_EXTRA_ARGS= -D TEST_XML_OUTPUT_DIR= -P D:/msys/mingw64/share/cmake/Modules/GoogleTestAddTests.cmake"
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = CMakeFiles\run_tests.dir\
  TARGET_FILE = run_tests.exe
  TARGET_IMPLIB = librun_tests.dll.a
  TARGET_PDB = run_tests.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\run_tests.dir


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\UofG\s2\realtime\vibepulse\ENG5220-VibePulse\build && D:\msys\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\UofG\s2\realtime\vibepulse\ENG5220-VibePulse\build && D:\msys\mingw64\bin\cmake.exe --regenerate-during-build -SE:\UofG\s2\realtime\vibepulse\ENG5220-VibePulse -BE:\UofG\s2\realtime\vibepulse\ENG5220-VibePulse\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build music_player_core: phony libmusic_player_core.a

build run_tests: phony run_tests.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/UofG/s2/realtime/vibepulse/ENG5220-VibePulse/build

build all: phony libmusic_player_core.a run_tests.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja E$:/UofG/s2/realtime/vibepulse/ENG5220-VibePulse/build/cmake_install.cmake: RERUN_CMAKE | CMakeCache.txt CMakeFiles/4.2.1/CMakeCXXCompiler.cmake CMakeFiles/4.2.1/CMakeRCCompiler.cmake CMakeFiles/4.2.1/CMakeSystem.cmake D$:/msys/mingw64/lib/cmake/GTest/GTestConfig.cmake D$:/msys/mingw64/lib/cmake/GTest/GTestConfigVersion.cmake D$:/msys/mingw64/lib/cmake/GTest/GTestTargets-release.cmake D$:/msys/mingw64/lib/cmake/GTest/GTestTargets.cmake D$:/msys/mingw64/lib/cmake/SDL2/SDL2Config.cmake D$:/msys/mingw64/lib/cmake/SDL2/SDL2ConfigVersion.cmake D$:/msys/mingw64/lib/cmake/SDL2/SDL2Targets-release.cmake D$:/msys/mingw64/lib/cmake/SDL2/SDL2Targets.cmake D$:/msys/mingw64/lib/cmake/SDL2/SDL2mainTargets-release.cmake D$:/msys/mingw64/lib/cmake/SDL2/SDL2mainTargets.cmake D$:/msys/mingw64/lib/cmake/SDL2/SDL2staticTargets-release.cmake D$:/msys/mingw64/lib/cmake/SDL2/SDL2staticTargets.cmake D$:/msys/mingw64/lib/cmake/SDL2/SDL2testTargets-release.cmake D$:/msys/mingw64/lib/cmake/SDL2/SDL2testTargets.cmake D$:/msys/mingw64/lib/cmake/SDL2/sdlfind.cmake D$:/msys/mingw64/share/cmake/Modules/CMakeCXXCompiler.cmake.in D$:/msys/mingw64/share/cmake/Modules/CMakeCXXCompilerABI.cpp D$:/msys/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake D$:/msys/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake D$:/msys/mingw64/share/cmake/Modules/CMakeCompilerIdDetection.cmake D$:/msys/mingw64/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake D$:/msys/mingw64/share/cmake/Modules/CMakeDetermineCompiler.cmake D$:/msys/mingw64/share/cmake/Modules/CMakeDetermineCompilerABI.cmake D$:/msys/mingw64/share/cmake/Modules/CMakeDetermineCompilerId.cmake D$:/msys/mingw64/share/cmake/Modules/CMakeDetermineCompilerSupport.cmake D$:/msys/mingw64/share/cmake/Modules/CMakeDetermineRCCompiler.cmake D$:/msys/mingw64/share/cmake/Modules/CMakeDetermineSystem.cmake D$:/msys/mingw64/share/cmake/Modules/CMakeFindBinUtils.cmake D$:/msys/mingw64/share/cmake/Modules/CMakeFindDependencyMacro.cmake D$:/msys/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake D$:/msys/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake D$:/msys/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake D$:/msys/mingw64/share/cmake/Modules/CMakeNinjaFindMake.cmake D$:/msys/mingw64/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/msys/mingw64/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake D$:/msys/mingw64/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake D$:/msys/mingw64/share/cmake/Modules/CMakeRCCompiler.cmake.in D$:/msys/mingw64/share/cmake/Modules/CMakeRCInformation.cmake D$:/msys/mingw64/share/cmake/Modules/CMakeSystem.cmake.in D$:/msys/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake D$:/msys/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake D$:/msys/mingw64/share/cmake/Modules/CMakeTestCXXCompiler.cmake D$:/msys/mingw64/share/cmake/Modules/CMakeTestCompilerCommon.cmake D$:/msys/mingw64/share/cmake/Modules/CMakeTestRCCompiler.cmake D$:/msys/mingw64/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/msys/mingw64/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/msys/mingw64/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/msys/mingw64/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/msys/mingw64/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/msys/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/msys/mingw64/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/msys/mingw64/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/msys/mingw64/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/msys/mingw64/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/msys/mingw64/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake D$:/msys/mingw64/share/cmake/Modules/Compiler/Diab-DetermineCompiler.cmake D$:/msys/mingw64/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/msys/mingw64/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/msys/mingw64/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/msys/mingw64/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/msys/mingw64/share/cmake/Modules/Compiler/GNU-CXX-CXXImportStd.cmake D$:/msys/mingw64/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/msys/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake D$:/msys/mingw64/share/cmake/Modules/Compiler/GNU-FindBinUtils.cmake D$:/msys/mingw64/share/cmake/Modules/Compiler/GNU.cmake D$:/msys/mingw64/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/msys/mingw64/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/msys/mingw64/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/msys/mingw64/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake D$:/msys/mingw64/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/msys/mingw64/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/msys/mingw64/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake D$:/msys/mingw64/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/msys/mingw64/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/msys/mingw64/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/msys/mingw64/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/msys/mingw64/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake D$:/msys/mingw64/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/msys/mingw64/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/msys/mingw64/share/cmake/Modules/Compiler/Renesas-DetermineCompiler.cmake D$:/msys/mingw64/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/msys/mingw64/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/msys/mingw64/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake D$:/msys/mingw64/share/cmake/Modules/Compiler/TIClang-DetermineCompiler.cmake D$:/msys/mingw64/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake D$:/msys/mingw64/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/msys/mingw64/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/msys/mingw64/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/msys/mingw64/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/msys/mingw64/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/msys/mingw64/share/cmake/Modules/FeatureSummary.cmake D$:/msys/mingw64/share/cmake/Modules/FindGTest.cmake D$:/msys/mingw64/share/cmake/Modules/FindPackageHandleStandardArgs.cmake D$:/msys/mingw64/share/cmake/Modules/FindPackageMessage.cmake D$:/msys/mingw64/share/cmake/Modules/GoogleTest.cmake D$:/msys/mingw64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake D$:/msys/mingw64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake D$:/msys/mingw64/share/cmake/Modules/Internal/CMakeDetermineLinkerId.cmake D$:/msys/mingw64/share/cmake/Modules/Internal/CMakeInspectCXXLinker.cmake D$:/msys/mingw64/share/cmake/Modules/Internal/FeatureTesting.cmake D$:/msys/mingw64/share/cmake/Modules/Linker/GNU-CXX.cmake D$:/msys/mingw64/share/cmake/Modules/Linker/GNU.cmake D$:/msys/mingw64/share/cmake/Modules/Platform/Linker/GNU.cmake D$:/msys/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake D$:/msys/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake D$:/msys/mingw64/share/cmake/Modules/Platform/Windows-Determine-CXX.cmake D$:/msys/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/msys/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake D$:/msys/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake D$:/msys/mingw64/share/cmake/Modules/Platform/Windows-Initialize.cmake D$:/msys/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake D$:/msys/mingw64/share/cmake/Modules/Platform/Windows.cmake D$:/msys/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake E$:/UofG/s2/realtime/vibepulse/ENG5220-VibePulse/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/4.2.1/CMakeCXXCompiler.cmake CMakeFiles/4.2.1/CMakeRCCompiler.cmake CMakeFiles/4.2.1/CMakeSystem.cmake D$:/msys/mingw64/lib/cmake/GTest/GTestConfig.cmake D$:/msys/mingw64/lib/cmake/GTest/GTestConfigVersion.cmake D$:/msys/mingw64/lib/cmake/GTest/GTestTargets-release.cmake D$:/msys/mingw64/lib/cmake/GTest/GTestTargets.cmake D$:/msys/mingw64/lib/cmake/SDL2/SDL2Config.cmake D$:/msys/mingw64/lib/cmake/SDL2/SDL2ConfigVersion.cmake D$:/msys/mingw64/lib/cmake/SDL2/SDL2Targets-release.cmake D$:/msys/mingw64/lib/cmake/SDL2/SDL2Targets.cmake D$:/msys/mingw64/lib/cmake/SDL2/SDL2mainTargets-release.cmake D$:/msys/mingw64/lib/cmake/SDL2/SDL2mainTargets.cmake D$:/msys/mingw64/lib/cmake/SDL2/SDL2staticTargets-release.cmake D$:/msys/mingw64/lib/cmake/SDL2/SDL2staticTargets.cmake D$:/msys/mingw64/lib/cmake/SDL2/SDL2testTargets-release.cmake D$:/msys/mingw64/lib/cmake/SDL2/SDL2testTargets.cmake D$:/msys/mingw64/lib/cmake/SDL2/sdlfind.cmake D$:/msys/mingw64/share/cmake/Modules/CMakeCXXCompiler.cmake.in D$:/msys/mingw64/share/cmake/Modules/CMakeCXXCompilerABI.cpp D$:/msys/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake D$:/msys/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake D$:/msys/mingw64/share/cmake/Modules/CMakeCompilerIdDetection.cmake D$:/msys/mingw64/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake D$:/msys/mingw64/share/cmake/Modules/CMakeDetermineCompiler.cmake D$:/msys/mingw64/share/cmake/Modules/CMakeDetermineCompilerABI.cmake D$:/msys/mingw64/share/cmake/Modules/CMakeDetermineCompilerId.cmake D$:/msys/mingw64/share/cmake/Modules/CMakeDetermineCompilerSupport.cmake D$:/msys/mingw64/share/cmake/Modules/CMakeDetermineRCCompiler.cmake D$:/msys/mingw64/share/cmake/Modules/CMakeDetermineSystem.cmake D$:/msys/mingw64/share/cmake/Modules/CMakeFindBinUtils.cmake D$:/msys/mingw64/share/cmake/Modules/CMakeFindDependencyMacro.cmake D$:/msys/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake D$:/msys/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake D$:/msys/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake D$:/msys/mingw64/share/cmake/Modules/CMakeNinjaFindMake.cmake D$:/msys/mingw64/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/msys/mingw64/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake D$:/msys/mingw64/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake D$:/msys/mingw64/share/cmake/Modules/CMakeRCCompiler.cmake.in D$:/msys/mingw64/share/cmake/Modules/CMakeRCInformation.cmake D$:/msys/mingw64/share/cmake/Modules/CMakeSystem.cmake.in D$:/msys/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake D$:/msys/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake D$:/msys/mingw64/share/cmake/Modules/CMakeTestCXXCompiler.cmake D$:/msys/mingw64/share/cmake/Modules/CMakeTestCompilerCommon.cmake D$:/msys/mingw64/share/cmake/Modules/CMakeTestRCCompiler.cmake D$:/msys/mingw64/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/msys/mingw64/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/msys/mingw64/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/msys/mingw64/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/msys/mingw64/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/msys/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/msys/mingw64/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/msys/mingw64/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/msys/mingw64/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/msys/mingw64/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/msys/mingw64/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake D$:/msys/mingw64/share/cmake/Modules/Compiler/Diab-DetermineCompiler.cmake D$:/msys/mingw64/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/msys/mingw64/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/msys/mingw64/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/msys/mingw64/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/msys/mingw64/share/cmake/Modules/Compiler/GNU-CXX-CXXImportStd.cmake D$:/msys/mingw64/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/msys/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake D$:/msys/mingw64/share/cmake/Modules/Compiler/GNU-FindBinUtils.cmake D$:/msys/mingw64/share/cmake/Modules/Compiler/GNU.cmake D$:/msys/mingw64/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/msys/mingw64/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/msys/mingw64/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/msys/mingw64/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake D$:/msys/mingw64/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/msys/mingw64/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/msys/mingw64/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake D$:/msys/mingw64/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/msys/mingw64/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/msys/mingw64/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/msys/mingw64/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/msys/mingw64/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake D$:/msys/mingw64/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/msys/mingw64/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/msys/mingw64/share/cmake/Modules/Compiler/Renesas-DetermineCompiler.cmake D$:/msys/mingw64/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/msys/mingw64/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/msys/mingw64/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake D$:/msys/mingw64/share/cmake/Modules/Compiler/TIClang-DetermineCompiler.cmake D$:/msys/mingw64/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake D$:/msys/mingw64/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/msys/mingw64/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/msys/mingw64/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/msys/mingw64/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/msys/mingw64/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/msys/mingw64/share/cmake/Modules/FeatureSummary.cmake D$:/msys/mingw64/share/cmake/Modules/FindGTest.cmake D$:/msys/mingw64/share/cmake/Modules/FindPackageHandleStandardArgs.cmake D$:/msys/mingw64/share/cmake/Modules/FindPackageMessage.cmake D$:/msys/mingw64/share/cmake/Modules/GoogleTest.cmake D$:/msys/mingw64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake D$:/msys/mingw64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake D$:/msys/mingw64/share/cmake/Modules/Internal/CMakeDetermineLinkerId.cmake D$:/msys/mingw64/share/cmake/Modules/Internal/CMakeInspectCXXLinker.cmake D$:/msys/mingw64/share/cmake/Modules/Internal/FeatureTesting.cmake D$:/msys/mingw64/share/cmake/Modules/Linker/GNU-CXX.cmake D$:/msys/mingw64/share/cmake/Modules/Linker/GNU.cmake D$:/msys/mingw64/share/cmake/Modules/Platform/Linker/GNU.cmake D$:/msys/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake D$:/msys/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake D$:/msys/mingw64/share/cmake/Modules/Platform/Windows-Determine-CXX.cmake D$:/msys/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/msys/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake D$:/msys/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake D$:/msys/mingw64/share/cmake/Modules/Platform/Windows-Initialize.cmake D$:/msys/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake D$:/msys/mingw64/share/cmake/Modules/Platform/Windows.cmake D$:/msys/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake E$:/UofG/s2/realtime/vibepulse/ENG5220-VibePulse/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
